/* 🎨 Elegant Admin Panel Styles */

:root {
  --bg-primary: #0d1117;
  --bg-secondary: #161b22;
  --bg-tertiary: #1f2937;
  --bg-hover: #272e3b;
  --bg-card: #1a1f2e;
  --accent-primary: #58a6ff;
  --accent-hover: #4b94e6;
  --accent-success: #3fb950;
  --accent-danger: #f85149;
  --accent-warning: #f0ad4e;
  --text-primary: #e6edf3;
  --text-secondary: #8b949e;
  --text-muted: #6e7681;
  --border-color: #30363d;
  --border-accent: #424a53;
  --shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
  --shadow-lg: 0 4px 12px rgba(0, 0, 0, 0.3);
  --shadow-xl: 0 8px 24px rgba(0, 0, 0, 0.4);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Noto Sans', Helvetica, Arial, sans-serif;
  background: var(--bg-primary);
  color: var(--text-primary);
  line-height: 1.6;
  overflow-x: hidden;
  margin: 0;
  padding: 0;
}

/* 🎯 Header */
.header {
  background: var(--bg-secondary);
  padding: 1rem 2rem;
  border-bottom: 1px solid var(--border-color);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header-title {
  font-size: 1.25rem;
  font-weight: 600;
  color: var(--text-primary);
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.header-title i {
  color: var(--accent-primary);
  font-size: 1.25rem;
}

.header-actions {
  display: flex;
  gap: 1rem;
  align-items: center;
}

/* 🎛️ Controls */
.controls {
  background: var(--bg-secondary);
  padding: 1rem 2rem;
  border-bottom: 1px solid var(--border-color);
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1.5rem;
}

.control-group {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.control-label {
  font-size: 0.75rem;
  font-weight: 600;
  color: var(--text-secondary);
  text-transform: uppercase;
  letter-spacing: 0.05em;
  display: flex;
  align-items: center;
  gap: 0.375rem;
}

.control-label i {
  font-size: 0.875rem;
}

select {
  background: var(--bg-tertiary);
  color: var(--text-primary);
  border: 1px solid var(--border-color);
  padding: 0.5rem 0.75rem;
  border-radius: 0.375rem;
  font-size: 0.875rem;
  cursor: pointer;
  transition: all 0.2s;
}

select:hover {
  border-color: var(--accent-primary);
}

select:focus {
  outline: none;
  border-color: var(--accent-primary);
  box-shadow: 0 0 0 3px rgba(88, 166, 255, 0.1);
}

/* 📑 Tabs */
.tabs {
  background: var(--bg-secondary);
  padding: 0;
  display: flex;
  border-bottom: 1px solid var(--border-color);
  overflow-x: auto;
}

.tab {
  padding: 0.75rem 1.25rem;
  background: transparent;
  border: none;
  color: var(--text-secondary);
  font-size: 0.875rem;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s;
  border-bottom: 2px solid transparent;
  white-space: nowrap;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.tab:hover {
  color: var(--text-primary);
  background: var(--bg-tertiary);
}

.tab.active {
  color: var(--accent-primary);
  border-bottom-color: var(--accent-primary);
}

.tab i {
  font-size: 0.875rem;
}

/* 📦 Main Content */
.main-content {
  padding: 1.5rem;
  max-width: 1400px;
  margin: 0 auto;
  margin-bottom: 100px;
}

.tab-content {
  display: none;
}

.tab-content.active {
  display: block;
  animation: fadeIn 0.2s ease;
}

@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

/* 🗂️ Categories Grid */
.categories {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 1rem;
  margin-bottom: 1.5rem;
}

.category {
  background: var(--bg-secondary);
  border-radius: 0.5rem;
  border: 1px solid var(--border-color);
  overflow: hidden;
  transition: border-color 0.2s;
}

.category:hover {
  border-color: var(--border-accent);
}

.category-header {
  background: var(--bg-tertiary);
  padding: 0.75rem 1rem;
  font-weight: 600;
  font-size: 0.8125rem;
  color: var(--text-primary);
  border-bottom: 1px solid var(--border-color);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.category-header i {
  margin-right: 0.375rem;
  color: var(--accent-primary);
  font-size: 0.875rem;
}

.category-count {
  background: var(--bg-primary);
  color: var(--text-secondary);
  padding: 0.125rem 0.5rem;
  border-radius: 0.25rem;
  font-size: 0.75rem;
  font-weight: 600;
  border: 1px solid var(--border-color);
}

.category-body {
  padding: 1rem;
  min-height: 200px;
  max-height: 400px;
  overflow-y: auto;
}

.category-body::-webkit-scrollbar {
  width: 8px;
}

.category-body::-webkit-scrollbar-track {
  background: var(--bg-tertiary);
}

.category-body::-webkit-scrollbar-thumb {
  background: var(--border-color);
  border-radius: 4px;
}

.category-body::-webkit-scrollbar-thumb:hover {
  background: var(--accent-primary);
}

/* 📄 File Items */
.file-item {
  background: var(--bg-tertiary);
  padding: 0.625rem 0.875rem;
  margin-bottom: 0.5rem;
  border-radius: 0.375rem;
  border: 1px solid var(--border-color);
  display: flex;
  justify-content: space-between;
  align-items: center;
  cursor: move;
  transition: all 0.2s;
}

.file-item:hover {
  background: var(--bg-hover);
  border-color: var(--border-accent);
}

.file-item.dragging {
  opacity: 0.5;
}

.file-item.new {
  border-left: 3px solid var(--accent-success);
}

.file-item.moved {
  border-left: 3px solid var(--accent-warning);
}

.file-item.deleted {
  border-left: 3px solid var(--accent-danger);
  opacity: 0.6;
}

.file-info {
  display: flex;
  flex-direction: column;
  gap: 0.125rem;
  flex: 1;
}

.file-name {
  font-weight: 500;
  font-size: 0.8125rem;
  color: var(--text-primary);
}

.file-size {
  font-size: 0.6875rem;
  color: var(--text-secondary);
}

.file-actions {
  display: flex;
  gap: 0.375rem;
}

.file-actions button {
  padding: 0.375rem 0.625rem;
  background: transparent;
  border: 1px solid var(--border-color);
  color: var(--text-secondary);
  border-radius: 0.25rem;
  cursor: pointer;
  font-size: 0.75rem;
  transition: all 0.2s;
}

.file-actions button:hover {
  background: var(--accent-danger);
  border-color: var(--accent-danger);
  color: #fff;
}
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  backdrop-filter: blur(5px);
}

.file-actions button:hover {
  background: linear-gradient(135deg, var(--accent-danger) 0%, #c23838 100%);
  border-color: var(--accent-danger);
  color: white;
  transform: scale(1.05);
  box-shadow: 0 4px 12px rgba(237, 66, 69, 0.3);
}

/* 🎨 Buttons */
.btn {
  padding: 0.5rem 1rem;
  border: 1px solid var(--border-color);
  border-radius: 0.375rem;
  font-weight: 500;
  font-size: 0.875rem;
  cursor: pointer;
  transition: all 0.2s;
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
}

.btn i {
  font-size: 0.875rem;
}

.btn-primary {
  background: var(--accent-primary);
  color: #fff;
  border-color: var(--accent-primary);
}

.btn-primary:hover {
  background: var(--accent-hover);
  border-color: var(--accent-hover);
}

.btn-success {
  background: var(--accent-success);
  color: #fff;
  border-color: var(--accent-success);
}

.btn-success:hover {
  background: #34a345;
  border-color: #34a345;
}

.btn-danger {
  background: var(--accent-danger);
  color: #fff;
  border-color: var(--accent-danger);
}

.btn-danger:hover {
  background: #e03c34;
  border-color: #e03c34);
}

.btn-secondary {
  background: var(--bg-tertiary);
  color: var(--text-primary);
  border-color: var(--border-color);
}

.btn-secondary:hover {
  background: var(--bg-hover);
  border-color: var(--border-accent);
}

.btn:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

/* 📊 Status Bar */
.status-bar {
  background: rgba(18, 24, 32, 0.95);
  backdrop-filter: blur(20px);
  padding: 1.75rem 2.5rem;
  border-top: 1px solid var(--border-accent);
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  box-shadow: 0 -4px 24px rgba(0, 0, 0, 0.5);
  z-index: 100;
}

.status-bar::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 1px;
  background: linear-gradient(90deg, transparent, var(--accent-primary), transparent);
  opacity: 0.4;
}

.pending-changes {
  display: flex;
  gap: 1.5rem;
  align-items: center;
}

.change-badge {
  display: flex;
  align-items: center;
  gap: 0.625rem;
  padding: 0.625rem 1.25rem;
  background: rgba(26, 35, 50, 0.8);
  border-radius: 0.75rem;
  font-size: 0.875rem;
  font-weight: 600;
  border: 1.5px solid transparent;
  transition: all 0.3s;
}

.change-badge.new { 
  border-left: 4px solid var(--accent-success);
  background: rgba(59, 165, 92, 0.12);
}
.change-badge.moved { 
  border-left: 4px solid var(--accent-warning);
  background: rgba(250, 166, 26, 0.12);
}
.change-badge.deleted { 
  border-left: 4px solid var(--accent-danger);
  background: rgba(237, 66, 69, 0.12);
}

.status-actions {
  display: flex;
  gap: 1rem;
}

/* 📤 Upload Area */
.upload-area {
  background: var(--bg-tertiary);
  border: 2px dashed var(--border-color);
  border-radius: 0.5rem;
  padding: 2rem;
  text-align: center;
  margin-bottom: 1.5rem;
  cursor: pointer;
  transition: all 0.2s;
}

.upload-area:hover {
  border-color: var(--accent-primary);
  background: var(--bg-hover);
}

.upload-area.dragover {
  border-color: var(--accent-success);
  background: var(--bg-hover);
}

.upload-icon {
  font-size: 2.5rem;
  margin-bottom: 0.75rem;
  opacity: 0.4;
  color: var(--text-secondary);
}

.upload-text {
  font-size: 0.875rem;
  font-weight: 500;
  color: var(--text-primary);
  margin-bottom: 0.25rem;
}

.upload-hint {
  font-size: 0.75rem;
  color: var(--text-secondary);
}
  color: var(--text-secondary);
}

/* 🔐 Login Modal */
.modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.85);
  backdrop-filter: blur(12px);
  z-index: 1000;
  align-items: center;
  justify-content: center;
}

.modal.active {
  display: flex;
  animation: fadeIn 0.3s ease;
}

@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

.modal-content {
  background: linear-gradient(135deg, rgba(21, 29, 41, 0.95) 0%, rgba(18, 24, 32, 0.95) 100%);
  backdrop-filter: blur(20px);
  padding: 3rem;
  border-radius: 1.25rem;
  max-width: 520px;
  width: 90%;
  box-shadow: var(--shadow-xl), var(--glow);
  border: 1.5px solid var(--border-accent);
  animation: slideUp 0.4s cubic-bezier(0.4, 0, 0.2, 1);
}

@keyframes slideUp {
  from { 
    opacity: 0;
    transform: translateY(30px) scale(0.95);
  }
  to { 
    opacity: 1;
    transform: translateY(0) scale(1);
  }
}

.modal-header {
  font-size: 1.75rem;
  font-weight: 800;
  margin-bottom: 2rem;
  text-align: center;
  background: linear-gradient(135deg, #5865f2 0%, #7289da 50%, #8b5cf6 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  letter-spacing: -0.02em;
}

.form-group {
  margin-bottom: 1.5rem;
}

.form-label {
  display: block;
  font-size: 0.875rem;
  font-weight: 600;
  color: var(--text-secondary);
  margin-bottom: 0.5rem;
  text-transform: uppercase;
  letter-spacing: 0.05em;
}

input[type="text"],
input[type="password"] {
  width: 100%;
  padding: 0.875rem 1.25rem;
  background: rgba(26, 35, 50, 0.6);
  backdrop-filter: blur(10px);
  border: 1.5px solid var(--border-accent);
  border-radius: 0.75rem;
  color: var(--text-primary);
  font-size: 1rem;
  font-weight: 500;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  box-shadow: var(--shadow);
}

input:hover {
  border-color: var(--accent-primary);
  background: rgba(35, 47, 66, 0.6);
}

input:focus {
  outline: none;
  border-color: var(--accent-primary);
  background: rgba(35, 47, 66, 0.8);
  box-shadow: 0 0 0 4px rgba(88, 101, 242, 0.15), var(--shadow-lg);
  transform: translateY(-1px);
}

.form-hint {
  font-size: 0.75rem;
  color: var(--text-secondary);
  margin-top: 0.5rem;
  line-height: 1.5;
}

/* 💫 Loading */
.loading {
  display: inline-block;
  width: 20px;
  height: 20px;
  border: 3px solid rgba(255, 255, 255, 0.2);
  border-radius: 50%;
  border-top-color: var(--accent-primary);
  border-right-color: transparent;
  animation: spin 0.7s cubic-bezier(0.68, -0.55, 0.27, 1.55) infinite;
  box-shadow: 0 0 10px rgba(88, 101, 242, 0.3);
}

@keyframes spin {
  to { transform: rotate(360deg); }
}

/* 📱 Responsive */
@media (max-width: 768px) {
  .categories {
    grid-template-columns: 1fr;
  }
  
  .controls {
    grid-template-columns: 1fr;
    padding: 1rem;
  }
  
  .header {
    padding: 0.875rem 1rem;
  }
  
  .main-content {
    padding: 1rem;
  }
  
  .status-bar {
    flex-direction: column;
    gap: 0.75rem;
    padding: 0.875rem 1rem;
  }
  
  .pending-changes {
    flex-wrap: wrap;
    gap: 0.5rem;
  }
  
  .tab {
    font-size: 0.8125rem;
    padding: 0.625rem 1rem;
  }
}

/* 🎯 Empty State */
.empty-state {
  text-align: center;
  padding: 3rem 1rem;
  color: var(--text-secondary);
}

.empty-state-icon {
  font-size: 4rem;
  opacity: 0.3;
  margin-bottom: 1rem;
}

.empty-state-text {
  font-size: 1.1rem;
  font-weight: 600;
}

.empty-state-hint {
  font-size: 0.875rem;
  margin-top: 0.5rem;
}
